Algoritmo convertirnumero_romano
	Definir numero Como Entero
	
	Escribir  "Ingrese numero entre 1 y 10 para convertir a romano"
	Leer numero
	
	Segun numero hacer
		
		1: escribir numero , " en romano es: I"
		2: escribir numero , " en romano es: II"
		3: escribir numero , " en romano es: III"
		4: escribir numero , " en romano es: IV"
		5: escribir numero , " en romano es: V"
		6: escribir numero , " en romano es: VI"
		7: escribir numero , " en romano es: VII "
		8: escribir numero , " en romano es: VIII"
		9: escribir numero , " en romano es: IX"
		10: escribir numero , " en romano es: X"
			
		De Otro Modo:
			Escribir  " no lo puedo convertir "
	FinSegun
FinAlgoritmo

